# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df1 = pd.read_csv(url1)
df2 =pd.read_csv(url2)
df3 =pd.read_csv(url3)

df = pd.concat([df1, df2, df3], axis=0)

df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [2]:
# columnas gender y state duplicadas, eliminan las que tienen mas valores nulos

print("Valores no nulos en 'State':", df['State'].notnull().sum())                  #7070
print("Valores no nulos en 'ST' (duplicada):", df['ST'].notnull().sum())            #2067
print("Valores no nulos en 'Gender':", df['Gender'].notnull().sum())                #7070
print("Valores no nulos en 'GENDER' (duplicada):", df['GENDER'].notnull().sum())    #1945

df = df.drop(columns=['ST', 'GENDER'])

df.head()

Valores no nulos en 'State': 7070
Valores no nulos en 'ST' (duplicada): 2067
Valores no nulos en 'Gender': 7070
Valores no nulos en 'GENDER' (duplicada): 1945

,Customer,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [3]:
import functions, importlib
importlib.reload(functions)

df_normalized = functions.normalize_column_names(df)

df_normalized.head(5)

Column names normalized

,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [4]:
importlib.reload(functions)

df_cleaned = functions.clean_invalid_values(df_normalized)

df_cleaned

Inconsistent values replaced

,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [5]:
importlib.reload(functions)

df_removed = functions.remove_null_values(df_cleaned)

Columns with null or missing values:
Index(['customer', 'education', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'number_of_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount', 'state', 'gender'],
      dtype='object')
All null values have been successfully handled

In [6]:
print('there are', df_removed.duplicated(subset=['customer']).sum(), 'duplicados')           

print(df_removed[df_removed['customer'] == 'GA49547'])      # este de ejemplo

there are 3018 duplicados
     customer             education  customer_lifetime_value   income  \
4     GA49547  High School or Below            536307.650000  36357.0
1870  GA49547  High School or Below            779946.308243  36357.0

      monthly_premium_auto number_of_open_complaints    policy_type  \
4                     68.0                    1/0/00  Personal Auto
1870                  68.0                         0  Personal Auto

      vehicle_class  total_claim_amount       state gender
4     Four-Door Car           17.269323  California      F
1870  Four-Door Car           17.269323  Washington      M

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [7]:
url4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df4 = pd.read_csv(url4)

full_df = pd.merge(df_removed, df4, on='customer', how='inner')

full_df.head()

,customer,education_x,customer_lifetime_value_x,income_x,monthly_premium_auto_x,number_of_open_complaints_x,policy_type_x,vehicle_class_x,total_claim_amount_x,state_x,...,number_of_policies,policy_type_y,policy,renew_offer_type,sales_channel,total_claim_amount_y,vehicle_class_y,vehicle_size,vehicle_type,month
0,RB50392,Master,7.799463e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,California,...,2,Personal Auto,Personal L1,Offer2,Agent,2.704934,Four-Door Car,Medsize,A,2
1,QZ44356,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,California,...,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,A,1
2,AI49188,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,California,...,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,A,2
3,WW63253,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,...,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,A,1
4,GA49547,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,California,...,6,Personal Auto,Personal L3,Offer1,Branch,17.269323,Four-Door Car,Medsize,A,2

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [16]:
pivot_df = full_df.pivot_table(index='sales_channel', columns='total_claim_amount_y', values='customer', aggfunc='sum')

full_df.describe()

,customer_lifetime_value_x,income_x,monthly_premium_auto_x,total_claim_amount_x,unnamed:_0,customer_lifetime_value_y,income_y,monthly_premium_auto_y,months_since_last_claim,months_since_policy_inception,number_of_open_complaints_y,number_of_policies,total_claim_amount_y,month
count,1.384700e+04,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000,13847.000000
mean,7.818191e+05,37754.641380,110.529945,431.151624,4485.848848,6829.647321,44162.756626,86.795046,14.077516,47.861920,0.301887,2.560194,374.953284,1.578826
std,2.741875e+05,26940.089310,488.772529,258.638119,3359.201032,6466.874461,29652.476793,32.666943,8.923627,24.792981,0.799777,2.275474,280.529148,0.493765
min,2.004351e+05,0.000000,61.000000,0.099007,0.000000,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007,1.000000
25%,7.799463e+05,20396.000000,71.000000,305.628512,902.000000,2497.808174,20396.000000,64.000000,9.000000,31.000000,0.000000,1.000000,165.570243,1.000000
50%,7.799463e+05,37828.820291,98.000000,430.527140,3980.000000,4911.773088,49331.000000,72.000000,11.000000,47.000000,0.000000,2.000000,321.600000,2.000000
75%,7.799463e+05,55272.000000,110.391266,499.200000,7443.500000,8158.535104,68041.000000,103.000000,20.000000,65.000000,0.000000,3.000000,499.200000,2.000000
max,5.816655e+06,99981.000000,35354.000000,2893.239678,10909.000000,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678,2.000000

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [8]:
# Your code goes here